<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">
    <title>Document</title>
</head>
<body>

<div class="wrapper">
    <header>
        <div class="header-top">
            <div class="block left">
                        <a class="icon block-left-icon-menu"></a>
                        <a class="icon block-left-numberTel">8(911)-99-99-999</a>
                        <a class="icon block-left-map">Казань</a>
            </div>
            <div class="block logo">
                <span>TI'SKON</span>
                    <!-- <img class="logo" src="img/logo.jpg" alt="TI'Skon"> -->
            </div>
            <div class="block right">
                        <a class="icon block-right-cart ">Корзина</a>
                        <a class="icon block-right-loginInAccount popup-open">Войти</a>
            </div>
        </div>

        <div class="header-bottom">

            <nav class="menu">
                <a href="#" class="icon menu-mobile-arrow_back"></a>

                <ul class="container-menu">

                    <li class="element-container-menu">
                        <!-- header container menu -->
                        <input type="checkbox" id="header-element-1">
                        <a href="#">
                            <label for="header-element-1" class="header-element-container">Меню</label>
                        </a>
                                <!-- -->
                        <ul class="container-submenu">                       
                            <li class="element-submenu">
                                <!-- header container submenu  -->
                                <input type="checkbox" id="header-submenu-1">
                                <a href="#" >
                                    <label for="header-submenu-1" class="header-submenu">подменю1</label>
                                </a>
                                    <!--  -->
                                
                                <div class="submenu-content">
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                    
                                </div>
                            </li>

                            <li class="element-submenu">
                                    <!-- header container submenu  -->
                                <input type="checkbox" id="header-submenu-2">
                                <a href="#" >
                                    <label for="header-submenu-2" class="header-submenu">подменю2</label>
                                </a>
                                <!--  -->
                                <div class="submenu-content">
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                </div>
                            </li>                                                                  
                        </ul>

                    </li>

                    <li class="element-container-menu">
                            <!-- header container menu  -->
                        <input type="checkbox" id="header-element-2" >
                        <a href="#" >
                            <label for="header-element-2" class="header-element-container">New2</label>
                        </a>
                        <!--  -->
                        <ul class="container-submenu">
                            <li class="element-submenu">
                                    <!-- header container submenu  -->
                                <input type="checkbox" id="header-submenu-3">
                                <a href="#" >
                                    <label for="header-submenu-3" class="header-submenu">подменю2</label>
                                </a>
                                <!--  -->
                                <div class="submenu-content">
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                </div>
                            </li>
                            
                        </ul>
                    </li>

                    <li class="element-container-menu">
                        <!-- header container menu  -->
                        <input type="checkbox" id="header-element-3" >
                        <a href="#" >
                            <label for="header-element-3" class="header-element-container">New3</label>
                        </a>
                        <!--  -->
                        <ul class="container-submenu">
                            <li class="element-submenu">
                                    <!-- header container submenu  -->
                                <input type="checkbox" id="header-submenu-4">
                                <a href="#" >
                                    <label for="header-submenu-4" class="header-submenu">подменю2</label>
                                </a>
                                <!--  -->
                                <div class="submenu-content">
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                    <a href="#" >
                                        <p>lorem</p>
                                    </a>
                                </div>
                            </li>                               
                        </ul>
                    </li>
                
                </ul>

                <div class="loginInAccount">
                    <a href=""><span class="popup-open">Войти</span></a>
                    <span>или</span>
                    <a href="#"><span>Зарегистрироваться</span></a>
                </div>

                <div class="menu-contacts">
                    <a class="numberTel">8(911)-99-99-999</a>
                    <a class="map">Казань</a>
                </div>
            </nav>
        </div>             
    </header>










    <main>
        <div class="main-top" style="height: 200px; width: 200px; background: red;">
            
        </div>
        <div class="main-mid">
            <h1>Скоро тут будет какой то контент</h1>
        </div>
        <div class="main-bottom">
            <h3>Приемущества</h3>
		    <h4>С нами все проще</h4>
        </div>

    </main>













    <footer>
        
        <div class="footer-top">
            <div class="cont">
                <input type="checkbox" id="foot-container1">
                <label class="header-container" for="foot-container1">lorem</label>
                <div class="container">
                    <a href="#">lorem</a>
                    <a href="#">lorem</a>
                    <a href="#">lorem</a>
                    <a href="#">lorem</a>
                </div>
            </div>

            <div>
                <input type="checkbox" id="foot-container2">
                <label class="header-container" for="foot-container2">lorem</label>
                <div class="container">
                    <a href="#">lorem</a>
                    <a href="#">lorem</a>
                    <a href="#">lorem</a>
                    <a href="#">lorem</a>
                </div>
            </div>

            <div>
                <input type="checkbox" id="foot-container3">
                <label class="header-container" for="foot-container3">lorem</label>
                <div class="container">
                    <a href="#">lorem</a>
                    <a href="#">lorem</a>
                </div>  
            </div>
        </div>


        <div class="footer-bottom">
            <div class="socialNetwork">
                <a href="#" class="link vk" target="_parent">
                    <span class="fab fa-vk"></span>
                </a>
                <a href="#" class="link whatsapp" target="_parent">
                    <span class="fab fa-whatsapp"></span>
                </a>
                <a href="#" class="link telegram" target="_parent">
                    <span class="fab fa-telegram-plane"></span>
                </a>
                <a href="#" class="link instagram" >
                    <span class="fab fa-instagram"></span>
                </a>
             </div>
             <div class="rights">
                <p>Вся информация и материалы, размещенные на данном веб-сайте защищены авторским правом. </p>
             </div>
        </div>

        
       
    </footer>


    <div class="popup-fade">
        <div class="popup">
            <div class="">
                <div class="popup-top">
                    <div class="popup-header">Вход</div>
                    <div class="icon btn-popup-close"></div>
                </div> 

                <form class="popup-block">
                    <div class="sms-valid-summary"></div>

                        <div class="block-input-fields" >
                            <label class="input-fields">
                                <input type="text" required >
                                <span class="placeholder ">Адрес электронной почты</span>
                            </label>
                            <span class="sms-valid">asdasdsadsfdsfdsfdsfsd</span>
                        </div>

                        <div class="block-input-fields" >
                            <label class="input-fields">
                                <input type="password" required>
                                <span class="placeholder">Пароль</span>
                                <span class="btn-show-hide-password"></span>
                            </label>
                            <span class="sms-valid">asdasdsadsfdsfdsfdsfsd</span>
                        </div>

                        <div class="popup-block-options">
                            <div class="options-remember">
                                <input id="check1" class="styleCheckbox" type="checkbox" >
                                <label class="labelStyleCheckbox" for="check1"></label>
                                <label>Запомнить меня</label>
                            </div>
                            <a href="">Восстановить пароль</a>
                        </div>
                            <input class="auth-btn" type="button" value="Войти">
                </form>
                <div class="popup-bottom">
                    <a class="btnRegist" href="">Зарегистрироваться</a>
                </div>

                
            </div>


            
            <div class="form-registr">
                <div class="popup-top">
                    <div class="popup-header">Регистрация</div>
                    <div class="icon btn-popup-close"></div>
                </div> 

                <form class="popup-block">

                        <label class="input-text">
                            <input type="text" >
                            <span class="placeholder">Адрес электронной почты</span>
                        </label>

                        <label class="input-text">
                            <input type="text" >
                            <span class="placeholder">Имя</span>
                        </label>
                        <label class="input-text">
                            <input type="text">
                            <span class="placeholder">Фамилия</span>
                        </label>

                        <label class="input-text">
                            <input type="password">
                            <span class="placeholder">Пароль</span>
                            <span class="btn-show-hide-password"></span>
                        </label>

                        <div class="popup-block-options">
                                <label>Нажимая на кнопку Зарегистрироваться,
                                     Вы соглашаетесь с Условиями и Положениями</label>
                        </div>
                            <input class="auth-btn" type="button" value="Зарегистрироваться">
                </form>
                <div class="popup-bottom">
                    <a href="">Войти</a>
                </div>
                
            </div>



        </div>		
    </div>




</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>














    $('.btn-show-hide-password').click(function(){
        $(this).toggleClass('show-password'); 
        var el = $(this).siblings('input');
        if (el.attr('type') == 'password')
            $(this).siblings('input').attr('type','text');
        else 
            $(this).siblings('input').attr('type','password');
        

    });

    $('.btnRegist').click(function(){
        $('.form-auth').css('display','none');
        $('.form-registr').css('display','block');
    });

    $('.menu-mobile-arrow_back').click(function(){
        $('.menu.mobile').removeClass('open');   
    });
    
    $('.block-left-icon-menu').click(function (){
        $('.menu.mobile').css('transition','0.5s').toggleClass('open');  
    });

$(window).on('load', function(){windowSize(); });
$(window).on('resize', function(){ windowSize(); });

    function windowSize(){
        if ($(window).width() <= '900'){
            $('.popup-fade').addClass("mobile-popup");
            $('.menu').addClass("mobile");
            $('.footer-top').addClass("footer-mobile");
            $('.block-right-cart').text('');
            $('.block-right-loginInAccount').text('');
        }
        else {
            $('.popup-fade').removeClass("mobile-popup");
            $('.menu').removeClass("mobile");
            $('.footer-top').removeClass("footer-mobile");
            $('.block-right-cart').text('Корзина');
            $('.block-right-loginInAccount').text('Войти'); 
        }
    }



$(document).ready(function($) {
    $('.popup-open').click(function() {
        $('.popup-fade').fadeIn();
        return false;
    });	


    $('.btn-popup-close').click(function() {
        $(this).parents('.popup-fade').fadeOut();

        $(this).parents('.popup').each(function() {
            $(this).find('.input-text').each(function() {
                $(this).find('input').val('');
                $(this).find('input').siblings('.placeholder').removeClass('has-focus'); 
            });
        });
        return false;
    });		

    // $(document).keydown(function(e) {
    //     if (e.keyCode === 27) {
    //         e.stopPropagation();
    //         $('.popup-fade').fadeOut();
    //     }
    // });

    $('.popup-fade').click(function(e) {
        if ($(e.target).closest('.popup').length == 0) {
            $(this).find('.input-text').each(function() {
                $(this).find('input').val('');
                $(this).find('input').siblings('.placeholder').removeClass('has-focus'); 
            });         
            $(this).fadeOut();					
        }
    });
});

</script>

</body>
</html>






<!-- <header>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
        <div class="container">
            <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">WebApplication8</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <partial name="_AdminMenuPartial" />
            <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                <partial name="_AccountPartial" />
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" asp-area="" asp-controller="ConstructorBox" asp-action="Index">Конст</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" asp-area="" asp-controller="ShoppingCart" asp-action="Index">Корзина</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header> -->